{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 mkdir 4setc\
cd 4setc\
vi inventory\
vi ansible.cfg\
\
ansible all -m ping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 mkdir tasks \
renukakulkarni@RENUKAs-MacBook-Air apache % cd tasks\
renukakulkarni@RENUKAs-MacBook-Air tasks % vi main.yml\
renukakulkarni@RENUKAs-MacBook-Air tasks % mkdir templates\
renukakulkarni@RENUKAs-MacBook-Air tasks % cd templates\
renukakulkarni@RENUKAs-MacBook-Air templates % vi index.html.j2\
renukakulkarni@RENUKAs-MacBook-Air templates % cd..\
zsh: command not found: cd..\
renukakulkarni@RENUKAs-MacBook-Air templates % cd ..\
renukakulkarni@RENUKAs-MacBook-Air tasks % cd ..\
renukakulkarni@RENUKAs-MacBook-Air apache % cd ..\
renukakulkarni@RENUKAs-MacBook-Air roles % mkdir httpd\
renukakulkarni@RENUKAs-MacBook-Air roles % cd httpd\
renukakulkarni@RENUKAs-MacBook-Air httpd % mkdir tasks\
renukakulkarni@RENUKAs-MacBook-Air httpd % cd tasks\
renukakulkarni@RENUKAs-MacBook-Air tasks % vi  main.yml\
renukakulkarni@RENUKAs-MacBook-Air tasks % cd ..\
renukakulkarni@RENUKAs-MacBook-Air httpd % mkdir templates\
renukakulkarni@RENUKAs-MacBook-Air httpd % vi index.html.j2\
renukakulkarni@RENUKAs-MacBook-Air httpd % cd ..\
renukakulkarni@RENUKAs-MacBook-Air roles % cd ..\
renukakulkarni@RENUKAs-MacBook-Air 4setc % mkdir playbooks/\
renukakulkarni@RENUKAs-MacBook-Air 4setc % cd playbooks\
renukakulkarni@RENUKAs-MacBook-Air playbooks % vi site.yml\
\
vi ansible.cfg                     \
renukakulkarni@RENUKAs-MacBook-Air 4setc % ansible all -m ping\
\
\
In last run  ansible-playbook playbooks/site.yml\
}